/*

--- 01 TYPOGRAPHY SYSTEM

    - Font weights
    Default: 400

    - Line heights
    Default: 1


    - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS

    - Primary: 
    - Tints: 
    - Shades: 
    - Accents: 
    - Greys: 

--- 05 SHADOWS

--- 06 BORDER RADIUS

--- 07 WHITESPACE

    - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #999;
}

span {
  color: #fd900e;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.secondary-heading {
  text-transform: capitalize;
  color: #333;
  font-size: 8.6rem;
  margin-bottom: 2.4rem;
}

.tertiary-heading {
  text-transform: capitalize;
  color: #333;
  font-size: 6.4rem;
  margin-bottom: 2.4rem;
}

.subheading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #fd900e;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/*******************************/
/**********NAVIGATION***********/
/*******************************/
.nav--bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 0;
}

.nav--link:link,
.nav--link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #999;
}

.nav--link:hover,
.nav--link:active {
  color: #fd900e;
}

.nav--links-container ul,
.nav--icons-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.nav--icon {
  width: 24px;
  height: 24px;
}

.nav--icon:hover {
  stroke: #fd900e;
  cursor: pointer;
}

.nav--bar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

/*******************************/
/*************HERO**************/
/*******************************/
#section--hero {
  align-items: center;
  height: 92vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.description-txt {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.catchphrase-imgs {
  display: flex;
  margin-bottom: 2.4rem;
}

.catchphrase-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.catchphrase-imgs img:last-child {
  margin: 0;
}

.catchphrase-txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.catchphrase-txt span {
  font-weight: 700;
}

.hero-img-box img {
  width: 100%;
}

/*******************************/
/********Brand partners*********/
/*******************************/
#section--partners {
  background-color: #fff4e7;
  padding: 4.8rem 0 4.8rem 0;
}

.brand-partners {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

#section--secondary-catchphrase {
  padding: 12.8rem 0;
  background-color: #f1f1ef;
}

.catchphrase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
}

.catchphrase-heading {
  grid-column: 1/-1;
  word-spacing: 1rem;
  font-size: 9.8rem;
  margin-bottom: 6.4rem;
}

.catchphrase-description {
  color: #333;
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 0 9.6rem 0 0;
  display: inline-block;
  margin-bottom: 6.4rem;
}

.cta-link:link,
.cta-link:visited,
.cta-link:hover,
.cta-link:active {
  color: #fd900e;
  text-decoration: underline;
  font-size: 1.6rem;
}

.section--collections {
  padding: 9.6rem 0;
}
.collections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
}

.collections-mid,
.collections-right {
  display: flex;
  flex-direction: column;
}

.collections-mid img,
.collections-right img,
.collections-left img {
  width: 100%;
}

.collection-description {
  font-size: 1.6rem;
  line-height: 1.5;
}

.see-more-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-top: 2.4rem;
}

.see-more-container p {
  font-size: 2rem;
  color: #333;
  width: 50%;
}

.top-right-arrow-button {
  border-radius: 50%;
  border: 1px #000 solid;

  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #000;
}

.top-right-arrow-button svg {
  stroke: #fff;
}

.top-right-arrow-button:hover {
  background-color: #fff;
  cursor: pointer;
}

.top-right-arrow-button:hover svg {
  stroke: #000;
}
.secondary-top-right-arrow-button {
  border: 1px #333 solid;
  background-color: #fff;
}

.secondary-top-right-arrow-button svg {
  stroke: #000;
}
.secondary-top-right-arrow-button:hover {
  background-color: #000;
}

.secondary-top-right-arrow-button:hover svg {
  stroke: #fff;
}

.collections-card-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-top: 2.4rem;
}

.collections-card-container p {
  font-size: 2rem;
  color: #333;
}

.featured-collections {
  padding: 4.8rem 0;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.featured-collection-container {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem;
}

.hoodie-collection {
  background-image: url(../media/collections/hoodie-collection.jpeg);
  background-position: right;
  height: 60rem;
  grid-row: 1/-1;
}

.pants-collection {
  background-image: url(../media/collections/pants-collection.jpeg);
  background-position: center;
}

.shoes-collection {
  background-image: url(../media/collections/shoes-collection.jpeg);
  background-position: bottom;
}

.featured-collection-container .top-right-arrow-button {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.collection-type-heading {
  font-size: 5.2rem;
  color: #333;
  word-spacing: 100vw;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

#section--reviews {
  padding: 9.6rem 0;
  background-color: #242424;
}

#section--reviews .tertiary-heading {
  color: #fff;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

#section--sign-up-form {
  padding: 9.6rem 0;
}

form {
  width: 70%;
}

input[type="text"] {
  margin-left: 15px;
}

input[type="submit"] {
  width: 100%;
  background-color: #fd900e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fd900e;
}
